{
  "name": "interview-prep-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@tanstack/react-query": "^5.75.4",
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "firebase": "^11.6.1",
    "formik": "^2.4.6",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "openai": "^4.97.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.5.3",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.5",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:working": "jest src/simple.test.ts src/utils/__tests__/simple-math.test.ts src/components/auth/__tests__/LoginBasic.test.tsx src/utils/__tests__/api.test.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress open",
    "cy:run": "cypress run",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/preset-create-react-app": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4.1.5",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/pdf-parse": "^1.1.5",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.10.3",
    "cypress": "^14.3.3",
    "cypress-firebase": "^4.2.1",
    "eslint-plugin-storybook": "^0.12.0",
    "faker": "^6.6.6",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^1.2.5",
    "postcss": "^8.4.23",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.3.2",
    "webpack": "^5.99.8"
  }
}